# IndicadorChileAPI

./: .gitignore  Detalles ejecución Proyecto.txt  Dockerfile  IndicadorChileAPI.csproj  IndicadorChileAPI.http  IndicadorChileAPI.sln  IndicadorChileAPI.slnLaunch  LICENSE  README.md  Statistics.cs  Utils.cs  Variance.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yaml  docker-compose.yml  launchSettings.json
.github/workflows/: docker-compose  docker-compose.yaml  docker-image.yml
API/: API.csproj  Dockerfile  Dockerfile.original  IndicadorChileAPI.http  Log.cs  Result.cs  Utils.cs  Validate.cs  VarGlobal.cs
API/App/Context/: ContextBase.cs
API/App/Context/Tool/: Data.cs  Extract.cs  Table.cs  Transform.cs  Value.cs
API/App/DTO/: HtmlDto.cs  ResultErrorDto.cs
API/App/DTO/Currency/: CurrencyDto.cs  CurrencyHeaderDto.cs  CurrencyInfoDto.cs  CurrencyListHeaderDto.cs
API/App/DTO/HTML/: HtmlDto.cs  TableDto.cs
API/App/Information/: Currency.cs  CurrencyInfo.cs
API/App/Interfaces/: IStatistics.cs
API/App/Mathematics/: CurrencyMath.cs
API/App/Record/: CurrencyInfoRecord.cs
API/App/Record/Currency/: CurrencyInfoRecord.cs  CurrencyListHeaderModel.cs  CurrencyListHeaderRecord.cs  CurrencyModel.cs  CurrencyRecord.cs
API/App/Start/: Program.cs  Startup.cs
API/Areas/SII/Controllers/: DolarController.cs  UFController.cs
API/Areas/SII/Information/: CurrencyInfo.cs
API/Context/: ContextBase.cs
API/Context/Tool/: Extract.cs  Transform.cs
API/Controllers/: BaseController.cs  SIIController.cs
API/Information/: CurrencyInfo.cs
API/Models/: CurrencyListHeaderModel.cs  CurrencyModel.cs  SearchFilterModel.cs
API/Models/Get/: SearchFilterModel.cs
API/Properties/: launchSettings.json
App/Interfaces/: IStatistics.cs
App/Start/: Program.cs  Startup.cs
Areas/SII/Context/ForeignExchange/: DolarContext.cs  UFContext.cs
Areas/SII/Controllers/: DolarController.cs  UFController.cs
Context/: Context.cs  ContextBase.cs
Context/ForeignExchange/: DolarContext.cs  UFContext.cs
Context/Settings/: Transform.cs
Context/Tool/: Transform.cs
Controllers/: DolarController.cs  UFController.cs
IndicadorChileAPI/: API.csproj  Dockerfile  IndicadorChileAPI.csproj  Utils.cs
IndicadorChileAPI/App/Interfaces/: IStatistics.cs
IndicadorChileAPI/App/Mathematics/: CurrencyMath.cs
IndicadorChileAPI/App/Start/: Program.cs  Startup.cs
IndicadorChileAPI/Areas/SII/Controllers/: DolarController.cs  UFController.cs
IndicadorChileAPI/Context/: ContextBase.cs
IndicadorChileAPI/Context/Tool/: Extract.cs  Transform.cs
IndicadorChileAPI/Controllers/: BaseController.cs
IndicadorChileAPI/Information/: CurrencyInfo.cs
IndicadorChileAPI/Mathematics/: CurrencyMath.cs
IndicadorChileAPI/Models/: CurrencyListHeaderModel.cs  CurrencyModel.cs  SearchFilterModel.cs
IndicadorChileAPI/Properties/: launchSettings.json
Info/: CurrencyInfo.cs
Information/: CurrencyInfo.cs
Json/Converter/: DateOnlyJsonConverter.cs  TimeOnlyJsonConverter.cs
Mathematics/: CurrencyMath.cs
Models/: ConsultationModel.cs  CurrencyListHeaderModel.cs  CurrencyModel.cs  DolarModel.cs  SearchFilterModel.cs  StatisticsHeaderModel.cs  StatisticsModel.cs  UFModel.cs
Models/Consultation/: DolarConsultationModel.cs  UFConsultationModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: registry.hub.docker.com_andres1012.pubxml
Website/: Dockerfile  Website.csproj
Website/App/Start/: Program.cs  Startup.cs
Website/App/Support/: SameSiteServiceCollectionExtensions.cs
Website/Controllers/: HomeController.cs  SIIController.cs
Website/Properties/: launchSettings.json
Website/Views/: _ViewImports.cshtml
Website/Views/SII/: UF.cshtml
Website/Views/Shared/: _Layout.cshtml
Website/Views/Shared/Partial/: _NavBar.cshtml
